deploy:
  provider: s3
  access_key_id: AKIAIZ5EWSXDUNMLOBXA
  secret_access_key:
    secure: woP5dfagAiRk20PKjRWkyJOLxlddR7fh3GtvNgTpdq0C46SF2aTnVqU27QbOnDjhvTI8Dkgm4aaswotqNUQyQgVc2SjIlodt8/dO1j1YybIFbVNodCMVu6TxEasNjUsiCR8KiSXJJ1zza2xnaorgtpHkkn28G1kgnppeXS7S5fcJfeAUsmxdX5a6byIHtD5asn6Hvgee+nMyXJJgilTFIY9m0pWTJXKETgcpDc6BsRGbLeyi8xV4i5/wJUFrjt/r2VV89khT6Pft8EEQxatnw1R+thrItW32CIyIFI8JTa8o2tH43OaRct/sQrmKzo1K//ebN8GEz7phSqabLZb4GXCifiJgY9L67aIRwLeLcnxDei7VT8rAlU7i/kmAVP0gunFEWzEhH6QYdHuFyt53boh7qd5KFPH7n6twgfMuK9Qhdo1af6Mkn3ps7HBeKVleGBYVDeIlRg1ULLmTg9xn4TIFe3MMrPZ+goR7qysK3OHahPv5STXloDAAnfhT2OjlFBpEpkFqf+2nSK+0m65hNOhqaQP2Ez8jD9vXtDhFUwH77OC3fRQYd99NPwAAXeHokphMx+aOAC1xVbXHwbVD9bTvUVRJvcHVri4rq2gaamoT0ooW2g7qiEJYb3QcPcSlh0n8izCaADoUXit/5DZzEb7Lwnhq7Ln8RBRly+9ep8s=
  bucket: kevindeisz.com
  acl: public_read
  on:
    repo: kddeisz/kevindeisz.com
